color0       #3D3E3F
color8       #A49F97
color1       #97959E
color9       #97959E
color2       #52A3B8
color10      #52A3B8
color3       #C99A8B
color11      #C99A8B
color4       #5FCAC0
color12      #5FCAC0
color5       #B7CED3
color13      #B7CED3
color6       #E8D7C0
color14      #E8D7C0
color7       #EBE3D7
color15      #EBE3D7