# fonts
font_family            Operator Mono Book
bold_font              Operator Mono Medium
italic_font            Operator Mono Book Italic
bold_italic_font       Operator Mono Medium Italic
symbol_map             U+E000-U+F8FF Symbols Nerd Font

# layout
enabled_layouts        splits:split_axis=horizontal
map                    kitty_mod+t        new_tab_with_cwd
map                    cmd+t              new_tab_with_cwd
map                    f5                 launch --location=hsplit --cwd=current
map                    f6                 launch --location=hsplit
map                    f7                 launch --location=vsplit --cwd=current
map                    f8                 launch --location=vsplit
map                    f9                 layout_action rotate
map                    shift+up           move_window up
map                    shift+left         move_window left
map                    shift+right        move_window right
map                    shift+down         move_window down
map                    ctrl+left          neighboring_window left
map                    ctrl+right         neighboring_window right
map                    ctrl+up            neighboring_window up
map                    ctrl+down          neighboring_window down
map                    ctrl+shift+up      resize_window taller
map                    ctrl+shift+left    resize_window narrower
map                    ctrl+shift+right   resize_window wider
map                    ctrl+shift+down    resize_window shorter
map                    ctrl+shift+end     resize_window reset

#ui
background_opacity     0.8
