# general
allow_remote_control		yes
background_opacity     		0.8
cursor_blink_interval       	0.5
cursor_trail 			1
confirm_os_window_close 	0
dynamic_background_opacity  	yes
enable_audio_bell           	no
hide_window_decorations     	yes
window_padding_width 		10

# fonts
font_size              		12.0
font_family            		Operator Mono Book
bold_font              		Operator Mono Medium
italic_font            		Operator Mono Book Italic
bold_italic_font       		Operator Mono Medium Italic
symbol_map             		U+E000-U+F8FF Symbols Nerd Font Mono

# layout
enabled_layouts        		splits:split_axis=horizontal
map                    		kitty_mod+t        new_tab_with_cwd
map                    		cmd+t              new_tab_with_cwd
map                    		f4                 launch --type=tab --cwd=~
map                    		f5                 launch --location=hsplit --cwd=current
map                    		f6                 launch --location=hsplit
map                    		f7                 launch --location=vsplit --cwd=current
map                    		f8                 launch --location=vsplit
map                    		f9                 layout_action rotate
map                    		shift+k            move_window up
map                    		shift+h            move_window left
map                    		shift+l            move_window right
map                    		shift+j            move_window down
map                    		alt+h              neighboring_window left
map                    		alt+l              neighboring_window right
map                    		alt+k              neighboring_window up
map                    		alt+j              neighboring_window down
map                    		ctrl+shift+k       resize_window taller
map                    		ctrl+shift+h       resize_window narrower
map                    		ctrl+shift+l       resize_window wider
map                    		ctrl+shift+j       resize_window shorter
map                    		ctrl+shift+end     resize_window reset

# theme
include themes/cyberdream.conf
